{
    "files.associations": {
        "new": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp"
    }
}